<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="add-goal-in-goal-table" author="lytvynenko">
        <validCheckSum>7:391d9e4213facaddddbb59631acc0162</validCheckSum>
        <insert tableName="goal">
            <column name="goal_id" value="1"/>
            <column name="goal_title" value="увеличить силовые показатели"/>
        </insert>
        <insert tableName="goal">
            <column name="goal_id" value="2"/>
            <column name="goal_title" value="похудеть"/>
        </insert>
        <insert tableName="goal">
            <column name="goal_id" value="3"/>
            <column name="goal_title" value="набрать массу"/>
        </insert>
        <rollback/>
    </changeSet>

    <changeSet id="tag-add-goal" author="lytvynenko">
        <tagDatabase tag="add-goal"/>
    </changeSet>
</databaseChangeLog>